<!DOCTYPE html>
<html>
<head>
	<title>Recipe Page</title>
	<style>
		.header-image {
		  
		  width: auto;
		  height: 500px;
	      object-fit: contain;
		  
		  background: 
		    /* top, transparent red */ 
		    linear-gradient(
		      rgba(255, 246, 230, 0), 
		      rgba(0, 0, 0, 0.6)
		    ),
		    /* bottom, image */
		    url(https://media.bakingmad.com/app_/responsive/BakingMad/media/content/Recipes/Nutella%20Cupcakes/Nutella-Cupcakes_Header.jpg);
		}
		h1{
			color: #fff6e6
		}
		.centered {
		    position: absolute;
		    top: 70%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<!--NAV BAR-->
	<!--HEADER-->
	  <div class="header-image">
	  	<div class="centered">
	  		<h1 style="font-family: cursive">Nutella Cupcakes</h1>
	  	</div>
	  </div>

</body>
</html>
